<html><head>
<title>Biodata</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    height: 2000px;
    position: relative;
  }

.icon-bar {
position: fixed;
top: 280px; /* Adjust the top value to position the icon bar */
left: 0px; /* Adjust the left value to position the icon bar */
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.5s ease;
    color: black;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: Khaki;
  }

  .twitter {
    background: dodgerblue;
    color: white;
  }

  .instagram {
    background: mediumorchid;
    color: white;
  }
</style>

<body table="" background="image/background.jpg" width="50%" height="50%">

<div class="icon-bar">
  <a href="https://twitter.com/simmorine?s=11&t=C6MjTgmZh0wnOMOUhHhm4w" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/_rieenaa?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<body table="" background="image/background.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="90%" border="3" align="center">
<tbody><tr>
<td bgcolor="navajowhite">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/header2.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><br><br><table width="85%" border="0" align="center">
</style>

</font></dl></font><table width="85%" border="0" align="center">
<style>

<style>
body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: left;
  color: moccasin;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<font color="saddlebrown" font="" face="times new roman" align="center" <="">
<h1><i><b>MY BIODATA</b></i></h1>
</font>

</table><table border="1" width="400" align="center">
<tbody><tr align="right">
<td colspan="3"><img src="image/meimage.jpeg" width="400">
</td></tr><tr>
</tr><tr align="left" bgcolor="#CD7F32">
<th>Name</th>
<td>Nur Syarina Balqis binti Hishamudin</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>Nickname</th>
<td>Rina</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>Date of Birth</th>
<td>09 December 2002</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>Birth Place</th>
<td>Hospital Besar Alor Setar</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>Gender</th>
<td>Female</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>Hobby</th>
<td>Listening Music and Baking</td>
</tr>
</tbody></table>

<ul><h3><u>My Favourite Foods</u></h3></ul>
  <ul> Tomyam, a classic Thai dish noted for its spicy and sour broth, fragrant herbs, delicious fish, and a blast of citrusy freshness, 
is one of your top selections. You also appreciate Kek Batik, a scrumptious Malaysian dessert constructed with layers of creamy chocolate and 
crispy biscuits that provide a delightful combination of sweetness and texture. Llao Llao, a creamy and creamy yogurt-based delicacy topped 
with a choice of tasty toppings, provides a lovely juxtaposition of creamy and crunchy textures for a refreshing dessert alternative. 
Finally, you enjoy the rich joys of Kueytiaw Kungfu, a savoury noodle dish that combines stir-fried noodles, delicate meats, colourful veggies, 
and tantalising spices to create a full and delectable dinner.
</ul> 

<ul><h3><u>Some of My Favourite Song</u></h3></ul>
<ul><a href="https://www.youtube.com/watch?v=XXYlFuWEuKI" target="_blank">The Weeknd - Save Your Tears</a>
<br>
<a href="https://www.youtube.com/watch?v=adLGHcj_fmA" target="_blank">Bruno Mars - Leave The Door Open</a>
<br>
<a href="https://www.youtube.com/watch?v=EgT_us6AsDg" target="_blank">Selena Gomez - Love You Like A Love Song</a>
<br><a href="https://www.youtube.com/watch?v=My2FRPA3Gf8" target="_blank">Miley Cyrus - Wrecking Ball</a>
<br><a href="https://www.youtube.com/watch?v=lWA2pjMjpBs" target="_blank">Rihanna - Diamonds</a>
<br>
</ul>


</a></td></tr></tbody></table></body></html>