<html><head>
<title>Education</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    height: 2000px;
    position: relative;
  }

.icon-bar {
position: fixed;
top: 280px; /* Adjust the top value to position the icon bar */
left: 0px; /* Adjust the left value to position the icon bar */
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.5s ease;
    color: black;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: Khaki;
  }

  .twitter {
    background: dodgerblue;
    color: white;
  }

  .instagram {
    background: mediumorchid;
    color: white;
  }
</style>

<body table="" background="image/background.jpg" width="50%" height="50%">

<div class="icon-bar">
  <a href="https://twitter.com/simmorine?s=11&t=C6MjTgmZh0wnOMOUhHhm4w" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/_rieenaa?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<body table="" background="image/background.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="90%" border="3" align="center">
<tbody><tr>
<td bgcolor="navajowhite">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/header4.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><font color="saddlebrown" font="" face="times new roman" align="center" <="">
<h1><i>MY JOURNEY EDUCATION</i></h1>
</font><font size="4" font="" face="Times new roman">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<center>
<div class="container"> 
  <p align="center"><img src="image/skspb.jpg" alt="skspb" class="image" style="width:50%">
  <div class="middle"></center>
<center>
    <div class="text">Sekolah Kebangsaan Seberang Perak Baru (2009-2014)</div>
  </div>
</div></center>
<center>
<div class="container">
  <p align="center"><img src="image/smksa.jpg" alt="smksa" class="image" style="width:50%">
  <div class="middle"></center>
<center>
    <div class="text">Sekolah Menengah Kebangsaan Seri Ampang (2015-2019)</div>
  </div>
</div>
<center>
<center>
<div class="container">
  <p align="center"><img src="image/uitm.jpeg" alt="uitm" class="image" style="width:50%">
  <div class="middle"></center>
<center>
    <div class="text">Universiti Teknologi Mara Merbok, Kedah (2020-2023)</div>
  </div>
</div>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<font face="none" align="center">
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

</font></dl></font><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: left;
  color: moccasin;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</table></td></tr></tbody></table></body></html>