<html><head>
<title>Experience</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    height: 2000px;
    position: relative;
  }

.icon-bar {
position: fixed;
top: 280px; /* Adjust the top value to position the icon bar */
left: 0px; /* Adjust the left value to position the icon bar */
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.5s ease;
    color: black;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: Khaki;
  }

  .twitter {
    background: dodgerblue;
    color: white;
  }

  .instagram {
    background: mediumorchid;
    color: white;
  }
</style>

<body table="" background="image/background.jpg" width="50%" height="50%">

<div class="icon-bar">
  <a href="https://twitter.com/simmorine?s=11&t=C6MjTgmZh0wnOMOUhHhm4w" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/_rieenaa?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<body table="" background="image/background.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="90%" border="3" align="center">
<tbody><tr>
<td bgcolor="navajowhite">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/header6.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><br><font color="saddlebrown" font="" face="times new roman" align="center" <="">
<h1><i>MY EXPERIENCE</i></h1>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="image/kempanah.JPG" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="image/mssd.JPG" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="image/buku.JPG" style="width:30%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/kempanah.JPG" style="width:100%" onclick="currentSlide(1)" alt="Archery (2018)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/mssd.JPG" style="width:100%" onclick="currentSlide(2)" alt="MSSD (2018)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/buku.JPG" style="width:100%" onclick="currentSlide(3)" alt="Work at Bookshop after SPM (2019)">
    </div>
    
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

</font><table width="85%" border="0" align="center">

<style>
body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: left;
  color: moccasin;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


</table></td></tr></tbody></table></body></html>
