<html><head>
<title>Family</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    height: 2000px;
    position: relative;
  }

.icon-bar {
position: fixed;
top: 280px; /* Adjust the top value to position the icon bar */
left: 0px; /* Adjust the left value to position the icon bar */
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.5s ease;
    color: black;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: Khaki;
  }

  .twitter {
    background: dodgerblue;
    color: white;
  }

  .instagram {
    background: mediumorchid;
    color: white;
  }
</style>

<body table="" background="image/background.jpg" width="50%" height="50%">

<div class="icon-bar">
  <a href="https://twitter.com/simmorine?s=11&t=C6MjTgmZh0wnOMOUhHhm4w" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/_rieenaa?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<body table="" background="image/background.jpg" width="50%" height="50%">
<a name="top"></a>

<div class="bg"></div>
<table width="90%" border="3" align="center">
<tbody><tr>
<td bgcolor="navajowhite">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/header3.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><br><br><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Times new roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: left;
  color: moccasin;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<font color="saddlebrown" font="" face="times new roman" align="center" <="">
<h1><i><b>MY FAMILY</b></i></h1>
</font>

</table><table border="1" width="400" align="center">
<tbody><tr align="right">
<td colspan="3"><img src="image/family.jpg" width="400">
</td></tr><tr>
</tr><tr align="left" bgcolor="#CD7F32">
<th>FATHER</th>
<td>HISHAMUDIN BIN HASHIM</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>MOTHER</th>
<td>HALINA BINTI SALIM</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>SISTER</th>
<td>NUR SYAMSINA </td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>ME</th>
<td>NUR SYARINA BALQIS</td>
</tr>
<tr align="left" bgcolor="#CD7F32">
<th>YOUNGER SISTER</th>
<td>JELITA AISYA SAFIYA</td>
</tr>
</tbody></table>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>



</a></td></tr></tbody></table></body></html>