<html><head>
<title>Gallery</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    height: 2000px;
    position: relative;
  }

.icon-bar {
position: fixed;
top: 280px; /* Adjust the top value to position the icon bar */
left: 0px; /* Adjust the left value to position the icon bar */
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.5s ease;
    color: black;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: Khaki;
  }

  .twitter {
    background: dodgerblue;
    color: white;
  }

  .instagram {
    background: mediumorchid;
    color: white;
  }
</style>

<body table="" background="image/background.jpg" width="50%" height="50%">

<div class="icon-bar">
  <a href="https://twitter.com/simmorine?s=11&t=C6MjTgmZh0wnOMOUhHhm4w" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/_rieenaa?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<body table="" background="image/background.jpg" width="50%" height="50%">
<div class="bg"></div>
<table width="90%" border="3" align="center">
<tbody><tr>
<td bgcolor="navajowhite">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("image/header7.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><meta name="viewport" content="width=device-width, initial-scale=1"><div style="text-align:center">
<font color="sienna" font="" face="times new roman" <="">
  <h1><i>MY DIGITAL MEMORY</i></h1>
</font>
  <p><strong><sup>You</sup><sub>can</sub><sup>click</sup><sub>on</sub><sup>the</sup><sub>images</sub><sup>below</sup><sub>for</sub><sup>a</sup><sub>caption</sub></strong></p>
</div><div class="row">
  <div class="column">
    <img src="image/fina.jpg" alt="Fina" title="Me and Fina" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/kiah.jpg" alt="Kiah" title="Me and Qiah" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/loveme.jpeg" alt="Me" title="Me" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/amely.jpg" alt="Amely" title="Me and Amely" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/bidadari.jpg" alt="School Friend" title="School Friend" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/aida.jpeg" alt="Aida" title="Me and Suraya" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/jelita.jpeg" alt="Jelita" title="Baby Jelita" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/fica.jpg" alt="Fica" title="Me and Fica" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/adam.jpg" alt="Adam" title="Baby Adam" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/dayaisya.jpeg" alt="Dayah, Aisya and Me" title="Me, Dayah and Aisya" style="width:100%" onclick="myFunction(this);">
  </div>
</div><br><br><meta name="viewport" content="width=device-width, initial-scale=1"><div class="footer">

</script>

<font color="saddlebrown" font="" face="times new roman" align="center" <="">
  <h2><marquee>&hearts; THANK YOU FOR VISITING ! &hearts; </marquee></h2>
</font></div><br><font face="verdana" font="" size="4" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: left;
  color: moccasin;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Times New Roman;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</table></td></tr></tbody></table></body></html>