<html><head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    margin: 0;
    height: 2000px;
    position: relative;
  }

.icon-bar {
position: fixed;
top: 280px; /* Adjust the top value to position the icon bar */
left: 0px; /* Adjust the left value to position the icon bar */
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 15px;
    transition: all 0.5s ease;
    color: black;
    font-size: 35px;
  }

  .icon-bar a:hover {
    background-color: Khaki;
  }

  .twitter {
    background: dodgerblue;
    color: white;
  }

  .instagram {
    background: mediumorchid;
    color: white;
  }
</style>

<body table="" background="image/background.jpg" width="50%" height="50%">

<div class="icon-bar">
  <a href="https://twitter.com/simmorine?s=11&t=C6MjTgmZh0wnOMOUhHhm4w" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://instagram.com/_rieenaa?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<div class="bg"></div>
<table width="90%" border="3" align="center">
<tbody><tr>
<td bgcolor="navajowhite">

<style>
body, html {
  height: 100%;
  margin: 0;
}

</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="experience.html">Experience</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div><div style="padding-left:16px">
<font color="sienna" font="" face="times new roman" align="center" <="">

<style> 
* {box-sizing: border-box;} 
body {font-family: Verdana, sans-serif;} 
.mySlides {display: none;} 
img {vertical-align: middle;} 
 
/* Slideshow container */ 
.slideshow-container { 
  max-width: 1000px; 
  position: relative; 
  margin: auto; 
} 
 
/* Caption text */ 
.text { 
  color: saddlebrown; 
  font-size: 15px; 
  padding: 8px 12px; 
  position: absolute; 
  bottom: 8px; 
  width: 100%; 
  text-align: center; 
} 
 
/* Number text (1/3 etc) */ 
.numbertext { 
  color: saddlebrown; 
  font-size: 12px; 
  padding: 8px 12px; 
  position: absolute; 
  top: 0; 
} 
 
/* The dots/bullets/indicators */ 
.dot { 
  height: 15px; 
  width: 15px; 
  margin: 0 2px; 
  background-color: #bbb; 
  border-radius: 50%; 
  display: inline-block; 
  transition: background-color 0.6s ease; 
} 
 
.active { 
  background-color: #717171; 
} 
 
/* Fading animation */ 
.fade { 
  animation-name: fade; 
  animation-duration: 1.5s; 
} 
 
@keyframes fade { 
  from {opacity: .4}  
  to {opacity: 1} 
} 
 
/* On smaller screens, decrease text size */ 
@media only screen and (max-width: 300px) { 
  .text {font-size: 11px} 
} 
</style> 
</head> 
<body> 

<br>
<div class="slideshow-container"> 
 
<div class="mySlides fade"> 
  <div class="numbertext">1 / 3</div> 
  <img src="image/welcome.jpg" style="width:100%"> 
</div> 
 
<div class="mySlides fade"> 
  <div class="numbertext">2 / 3</div> 
  <img src="image/to.jpg" style="width:100%"> 
</div> 
 
<div class="mySlides fade"> 
  <div class="numbertext">3 / 3</div> 
  <img src="image/mywebsite.jpg" style="width:100%"> 
</div> 
 
</div> 
<br> 
 
<div style="text-align:center"> 
  <span class="dot"></span>  
  <span class="dot"></span>  
  <span class="dot"></span>  
</div> 
 
<script> 
let slideIndex = 0; 
showSlides(); 
 
function showSlides() { 
  let i; 
  let slides = document.getElementsByClassName("mySlides"); 
  let dots = document.getElementsByClassName("dot"); 
  for (i = 0; i < slides.length; i++) { 
    slides[i].style.display = "none";   
  } 
  slideIndex++; 
  if (slideIndex > slides.length) {slideIndex = 1}     
  for (i = 0; i < dots.length; i++) { 
    dots[i].className = dots[i].className.replace(" active", ""); 
  } 
  slides[slideIndex-1].style.display = "block";   
  dots[slideIndex-1].className += " active"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds 
} 
</script>

<font color="saddlebrown" font="" face="times new roman" align="center" <="">
  <h2><marquee>&hearts; LET'S EXPLORE MY WEBSITE TOGETHER ! &hearts;</marquee></h2>
</font></div><br><font face="verdana" font="" size="4" align="center">


<style>
body {
  margin: 0;
  font-family: Times new roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: left;
  color: moccasin;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>




</table></td></tr></tbody></table></body></html>